# README #

Eclipse IDE, EGit.

### Project OMan ###

Java LWJGL 2D Platformer

Using Slick-Util for fonts and texture loading

This is an old project started way back in 2015,
I only recently uploaded it to bitbucket.

A lot of code still has to be refactored...